{
  "name": "robodabet",
  "version": "0.2.2",
  "description": "Robô da Bet — bot de apostas esportivas em cantos (Total de Escanteios) com modelo estatístico calibrado e CLV tracking",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "dist": "electron-builder --win --x64",
    "select": "node src/strategy/select-treino.mjs",
    "place": "node src/bet/place-bets.mjs",
    "snapshot": "node src/clv/snapshot-closing.mjs",
    "settle": "node src/clv/settle.mjs",
    "report": "node src/clv/report.mjs",
    "kto:login": "node src/casas/kto-login.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.8.3",
    "playwright-core": "^1.44.0"
  },
  "devDependencies": {
    "electron": "^36.9.5",
    "electron-builder": "^25.1.8"
  },
  "author": "iaempresa.app"
}
